In [89]:
import pandas as pd
import numpy as np
import random

In [90]:
train = pd.read_csv('../data/clean_train.csv')
train.drop('Unnamed: 0', axis=1, inplace=True)
train.head()

,user_id,session_id,vacancy_id,action_type,action_dt,clear_vacancy_id
0,u_1036784,s_32474802,['v_2594840'],[2],[1698799954023],['v_2594840']
1,u_786220,s_14060785,"['v_1473781', 'v_1622905', 'v_1621959', 'v_228...","[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, ...","[1698800300793, 1698801424774, 1698800040360, ...","['v_1473781', 'v_1622905', 'v_1621959', 'v_228..."
2,u_456512,s_6053713,"['v_2267837', 'v_1724756', 'v_990702']","[2, 2, 2]","[1698802629157, 1698801355336, 1698802832097]","['v_2267837', 'v_1724756', 'v_990702']"
3,u_1114237,s_23351853,"['v_695101', 'v_154777']","[2, 2]","[1698812328790, 1698812277514]","['v_695101', 'v_154777']"
4,u_443372,s_20399354,"['v_1972205', 'v_2233339', 'v_2654866', 'v_807...","[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]","[1698819501550, 1698828598668, 1698819685934, ...","['v_1972205', 'v_2233339', 'v_2654866', 'v_807..."

In [91]:
test = pd.read_csv('../data/clean_test.csv')
test.drop('Unnamed: 0', axis=1, inplace=True)
test.head()

,user_id,session_id,vacancy_id,action_type,action_dt,clear_vacancy_id
0,u_482520,s_25018731,"['v_2597196', 'v_1223061', 'v_1223061']","[2, 2, 1]","[1700395393089, 1700395410396, 1700395503473]","['v_2597196', 'v_1223061', 'v_1223061']"
1,u_212584,s_16918781,"['v_1572055', 'v_1572055', 'v_1572055', 'v_953...","[2, 3, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1]","[1700124107031, 1700124321403, 1700124426230, ...","['v_1572055', 'v_1572055', 'v_1572055', 'v_953..."
2,u_425177,s_17505104,"['v_1375331', 'v_1922852']","[2, 2]","[1700224938513, 1700225032744]","['v_1375331', 'v_1922852']"
3,u_700997,s_15528830,"['v_2152997', 'v_2152997', 'v_1217630']","[2, 1, 2]","[1700155373530, 1700155399885, 1700155413472]","['v_2152997', 'v_2152997', 'v_1217630']"
4,u_186164,s_34273595,"['v_2674644', 'v_2558182']","[2, 2]","[1700483122760, 1700483363810]","['v_2674644', 'v_2558182']"

In [92]:
vacancy = pd.read_csv('vacancies_full_keyskills.csv')
vacancy.head()

,vacancy_id,name,company_id,keySkills,compensation_from,compensation_to,compensation_currencyCode,area_id,area_regionId,employment,workSchedule,workExperience,clean_name,area_regionId_encoder,area_id_encoder,company_id_encoder,employment_encoder,workSchedule_encoder,workExperience_encoder,keySkills_str
0,v_862116,Смотритель музейный,c_162972,"['Уверенный пользователь пк', 'Работа в команд...",16500.0,NaN,RUR,a_4761,ar_33,full,fullDay,noExperience,Смотритель музейный,32,4181,69972,5,5,1,Уверенный пользователь пк Работа в команде Уме...
1,v_288642,Ведущий менеджер по работе с физическими лицами,c_208672,"['Активные продажи', 'Холодные продажи', 'Кред...",50000.0,NaN,RUR,a_744,ar_2,full,fullDay,noExperience,Ведущий менеджер по работе с физическими лицами,17,6731,120750,5,5,1,Активные продажи Холодные продажи Кредитные до...
2,v_312507,Торговый представитель (г. Абакан),c_206699,"['Продуктивность', 'Клиентоориентированность',...",60000.0,NaN,RUR,a_6837,ar_4,full,fullDay,between1And3,Торговый представитель,39,6487,118557,5,5,2,Продуктивность Клиентоориентированность Работа...
3,v_2323706,Менеджер по качеству,c_244141,"['Контроль качества', 'Производственный контро...",88000.0,NaN,RUR,a_5920,ar_64,full,fullDay,between1And3,Менеджер по качеству,66,5469,160161,5,5,2,Контроль качества Производственный контроль На...
4,v_704266,Менеджер по продажам / Sales manager,c_192038,"['Активные продажи', 'Поиск и привлечение клие...",30000.0,100000.0,RUR,a_5398,ar_71,full,fullDay,between1And3,Менеджер по продажам,74,4888,102268,5,5,2,Активные продажи Поиск и привлечение клиентов ...

In [130]:
def remove_duplicates(lst):
    return list(set(lst))

In [136]:
def remove_empty_lists(lst):
    return len(lst) > 0

In [137]:
def prepare_dataset(df):
    
    df['clear_vacancy_id_update'] = df['clear_vacancy_id'].apply(lambda x: ast.literal_eval(x))\
                                                    .apply(lambda x: [id.strip(" '[]") for id in x])
    df['action_type_update'] = df['action_type'].apply(lambda x: ast.literal_eval(x))
    
    df['vacancy_id_like'] = [
        [vacancy_id for vacancy_id, action_type in zip(vacancy_ids, action_types) if action_type == 3]
        for vacancy_ids, action_types in zip(df['clear_vacancy_id_update'], df['action_type_update'])
    ]
    
    df['vacancy_id_like'] = df['vacancy_id_like'].apply(remove_duplicates)
    
    df['vacancy_id_response'] = [
        [vacancy_id for vacancy_id, action_type in zip(vacancy_ids, action_types) if action_type == 1]
        for vacancy_ids, action_types in zip(df['clear_vacancy_id_update'], df['action_type_update'])
    ]
    
    df['vacancy_id_response'] = df['vacancy_id_response'].apply(remove_duplicates)
    df = df[df['vacancy_id_response'].apply(remove_empty_lists) 
            & df['vacancy_id_like'].apply(remove_empty_lists)]
    
    return df

In [138]:
train = prepare_dataset(train)
train.head()

,user_id,session_id,vacancy_id,action_type,action_dt,clear_vacancy_id,clear_vacancy_id_update,action_type_update,vacancy_id_like,vacancy_id_response
1,u_786220,s_14060785,"['v_1473781', 'v_1622905', 'v_1621959', 'v_228...","[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, ...","[1698800300793, 1698801424774, 1698800040360, ...","['v_1473781', 'v_1622905', 'v_1621959', 'v_228...","[v_1473781, v_1622905, v_1621959, v_2289180, v...","[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, ...","[v_1473781, v_2289180, v_2654062]","[v_1473781, v_2654062]"
42,u_914280,s_15719865,"['v_350947', 'v_1894578', 'v_1657315', 'v_2568...","[2, 3, 1, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, ...","[1698867396669, 1698866475753, 1698865854187, ...","['v_350947', 'v_1894578', 'v_1657315', 'v_2568...","[v_350947, v_1894578, v_1657315, v_2568239, v_...","[2, 3, 1, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, ...","[v_1894578, v_230808, v_1657315, v_350947, v_1...",[v_1657315]
109,u_1114333,s_20116863,"['v_150083', 'v_1858729', 'v_1669316', 'v_1801...","[2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, ...","[1698964318842, 1698966587241, 1698969979687, ...","['v_150083', 'v_1858729', 'v_1669316', 'v_1801...","[v_150083, v_1858729, v_1669316, v_1801179, v_...","[2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, ...","[v_839193, v_595926]","[v_621621, v_2521753, v_158583, v_1786538, v_1..."
164,u_139124,s_16639247,"['v_663937', 'v_889611', 'v_228082', 'v_663937...","[3, 2, 1, 2, 1, 2, 2, 2]","[1699193335902, 1699194205161, 1699193556598, ...","['v_663937', 'v_889611', 'v_228082', 'v_663937...","[v_663937, v_889611, v_228082, v_663937, v_150...","[3, 2, 1, 2, 1, 2, 2, 2]",[v_663937],"[v_1506961, v_228082]"
194,u_928953,s_18529298,"['v_1996559', 'v_2634003', 'v_766413', 'v_2634...","[2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 1, 3]","[1699300679597, 1699299820709, 1699300133797, ...","['v_1996559', 'v_2634003', 'v_766413', 'v_2634...","[v_1996559, v_2634003, v_766413, v_2634003, v_...","[2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 1, 3]","[v_1996559, v_1727846, v_1864445, v_2634003]",[v_1996559]

In [139]:
test = prepare_dataset(test)
test.head()

,user_id,session_id,vacancy_id,action_type,action_dt,clear_vacancy_id,clear_vacancy_id_update,action_type_update,vacancy_id_like,vacancy_id_response
1,u_212584,s_16918781,"['v_1572055', 'v_1572055', 'v_1572055', 'v_953...","[2, 3, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1]","[1700124107031, 1700124321403, 1700124426230, ...","['v_1572055', 'v_1572055', 'v_1572055', 'v_953...","[v_1572055, v_1572055, v_1572055, v_953153, v_...","[2, 3, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1]",[v_1572055],"[v_1033603, v_953153, v_1592343, v_1329494]"
11,u_458095,s_15971126,"['v_2676265', 'v_1579567', 'v_1579567', 'v_381...","[2, 2, 1, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2]","[1700070707574, 1700071122116, 1700071141505, ...","['v_2676265', 'v_1579567', 'v_1579567', 'v_381...","[v_2676265, v_1579567, v_1579567, v_381847, v_...","[2, 2, 1, 2, 2, 1, 3, 2, 1, 2, 1, 2, 2]",[v_2603095],"[v_2603095, v_1579567, v_2210018, v_125978]"
45,u_323258,s_26567965,"['v_628273', 'v_628273', 'v_628273', 'v_182143...","[2, 3, 1, 2, 1]","[1700579353150, 1700579585956, 1700579611439, ...","['v_628273', 'v_628273', 'v_628273', 'v_182143...","[v_628273, v_628273, v_628273, v_1821434, v_18...","[2, 3, 1, 2, 1]",[v_628273],"[v_628273, v_1821434]"
67,u_496126,s_1301497,"['v_2688174', 'v_2688174', 'v_2688174']","[2, 1, 3]","[1700491305567, 1700491478253, 1700491496865]","['v_2688174', 'v_2688174', 'v_2688174']","[v_2688174, v_2688174, v_2688174]","[2, 1, 3]",[v_2688174],[v_2688174]
78,u_252096,s_3660880,"['v_1843740', 'v_2265628', 'v_1746602', 'v_177...","[2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1]","[1700438317564, 1700438335667, 1700438373934, ...","['v_1843740', 'v_2265628', 'v_1746602', 'v_177...","[v_1843740, v_2265628, v_1746602, v_1772727, v...","[2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1]",[v_1772727],[v_2711151]

In [142]:
train_user_id = list(train['user_id'].unique())
test_user_id = list(test['user_id'].unique())

In [144]:
intersect_id = list(set(train_user_id) & set(test_user_id))

In [162]:
valid_train = train[train['user_id'].isin(intersect_id)]
valid_train = valid_train.groupby('user_id').tail(1)
valid_train = valid_train.reset_index()
valid_train = valid_train.drop(['index', 'level_0'], axis=1)
valid_train = valid_train[['user_id', 'vacancy_id_like', 'vacancy_id_response']]
valid_train.head()

,user_id,vacancy_id_like,vacancy_id_response
0,u_108587,[v_828843],[v_828843]
1,u_700420,[v_1014194],[v_1930925]
2,u_1129556,[v_524577],[v_2271926]
3,u_922906,[v_44739],"[v_1156924, v_1715539, v_690752, v_2165832, v_..."
4,u_604940,"[v_427728, v_849204, v_828624, v_2277381, v_21...","[v_2277381, v_427728, v_945978, v_2193966]"

In [165]:
valid_test = test[test['user_id'].isin(intersect_id)]
valid_test = valid_test.reset_index()
valid_test = valid_test.drop('index', axis=1)
valid_test = valid_test[['user_id', 'vacancy_id_like', 'vacancy_id_response']]
valid_test.head()

,user_id,vacancy_id_like,vacancy_id_response
0,u_458095,[v_2603095],"[v_2603095, v_1579567, v_2210018, v_125978]"
1,u_323258,[v_628273],"[v_628273, v_1821434]"
2,u_252096,[v_1772727],[v_2711151]
3,u_1121997,[v_184922],"[v_1046511, v_739022, v_592904, v_1548286]"
4,u_999934,"[v_708397, v_78427, v_2162222, v_123279]","[v_708397, v_78427, v_2162222, v_123279]"

In [166]:
valid_train.to_csv('valid_train.csv', index=False)
valid_test.to_csv('valid_test.csv', index=False)

In [214]:
# берем сэмпл

In [185]:
sample_train = valid_train[(valid_train['vacancy_id_like'].apply(len) == 1) 
                           & (valid_train['vacancy_id_response'].apply(len) == 1)]

In [186]:
sample_train_like = sample_train[['user_id', 'vacancy_id_like']].copy()
sample_train_response = sample_train[['user_id', 'vacancy_id_response']].copy()

In [187]:
def get_id(lst):
    if lst:
        return lst[0]

sample_train_like['vacancy_id_like'] = sample_train_like['vacancy_id_like'].apply(get_id)
sample_train_response['vacancy_id_response'] = sample_train_response['vacancy_id_response'].apply(get_id)

In [201]:
merged_sample_train_like = pd.merge(sample_train_like,
                                    vacancy,
                                    left_on='vacancy_id_like',
                                    right_on='vacancy_id',
                                    how='inner')
merged_sample_train_like = merged_sample_train_like[['user_id', 'vacancy_id_like',
                                                     'clean_name', 'compensation_from',
                                                     'keySkills', 'area_regionId',
                                                     'workSchedule', 'workExperience']]
merged_sample_train_like.dropna(subset=['compensation_from'], inplace=True)

In [204]:
merged_sample_train_response = pd.merge(sample_train_response,
                                    vacancy,
                                    left_on='vacancy_id_response',
                                    right_on='vacancy_id',
                                    how='inner')
merged_sample_train_response = merged_sample_train_response[['user_id', 'vacancy_id_response',
                                                     'clean_name', 'compensation_from',
                                                     'keySkills', 'area_regionId',
                                                     'workSchedule', 'workExperience']]
merged_sample_train_response.dropna(subset=['compensation_from'], inplace=True)

In [211]:
merged_sample_train_like.to_csv('merged_sample_train_like.csv', index=False)
merged_sample_train_response.to_csv('merged_sample_train_response.csv', index=False)